.header {
    background-color: lightblue;
    padding: 20px;
    border-bottom: 10px solid darkcyan;
    color:darkcyan;
    font-size: 1.5em;
    text-align: center;
    display:flex;  
    flex-wrap: wrap; 
}




/* .card {
    background-color: pink;
    height: 165px;
    width: 165px;    
    float: left;
    margin: 5px;

}

.card img {
    position: absolute;
}

.flipped .back {
    display: none;
}
 */


.container {
    width: 165px;
    height: 165px;
    position: relative;
    float:left;
    margin: 10px 10px 40px;
    perspective: 800px;
    
  }

  .card {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  .card.flipped {
        transform: rotateY( 180deg );
  }

  .card img {
    display: block;
    height: 100%;  
    width:100%; 
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
     position: absolute; 
    backface-visibility: hidden;
  }
 .container {
   
     display:flex;
    flex-direction: row;
    align-items: flex-end; 
    
}
.name {
    height: 15px;
    width: 40px;
    background-color:salmon;
}


  .card .back {
    transform: rotateY( 180deg );
  }
 
  img.back {
      width: 70%;
      height: unset;
      
  }
.board {
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    /* align-content:space-between; */
}

@media (min-width: 150px) and (max-width: 450px){  
    .container {
    width: 50%;
 
}
}
@media (min-width:350px) {  
    .container {
    width: 35%;
}
}
@media (min-width: 550px) {  
    .container {
  width: 25%;
}
}
@media (min-width: 780px) {  
    .container {
    width: 20%;
}
}
@media (min-width:1000px) {  
    .container {
  width: 15%;
}
}
@media (min-width: 1200px) {  
    .container {
  width: 10%;
}





